InfoBox.xaml

<Window x:Class="ClientManager.InfoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="Информация"
        Height="250"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/icon_main.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button x:Name="button"
                Grid.Row="1"
                Content="OK"
                Margin="80,5,80,5"
                FontSize="14"
                Click="button_Click"
                BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF89F16C"
                                  Offset="0.008" />
                    <GradientStop Color="#FF98DE84"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="infoBlock"
                   Text="Sample Text Sample Text Sample Text Sample Text"
                   Margin="10"
                   FontSize="18"
                   TextAlignment="Justify"
                   TextWrapping="Wrap" />

    </Grid>
</Window>
