WindowAddExercise.xaml

<Window x:Class="ClientManager.WindowAddExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить разовое занятие"
        Height="500"
        Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/icon_main.png">

    <Window.Resources>

        <ObjectDataProvider x:Key="cbStatusValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ExerciseStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumDescriptionConverter x:Key="enumConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Дата начала"
                   Height="28"
                   Width="200"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Продолжительность"
                   Height="28"
                   Width="200"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Стоимость"
                   Height="28"
                   Width="200"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Статус"
                   Height="28"
                   Width="200"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Комментарии"
                   Height="28"
                   Width="200"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Grid Grid.Row="0"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="datePickerStartDate"
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

            <TextBox x:Name="tbStartTime"
                     Grid.Column="1"
                     Text="00:00"
                     FontSize="20"
                     Height="34"
                     Width="70"
                     TextAlignment="Center"
                     BorderThickness="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextChanged="tbStartTime_TextChanged" />

        </Grid>

        <TextBox x:Name="tbDuration"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="01:00"
                 FontSize="20"
                 Height="34"
                 Width="100"
                 TextAlignment="Center"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextChanged="tbDuration_TextChanged" />

        <TextBox x:Name="tbValue"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="0"
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextChanged="tbValue_TextChanged"  />

        <ComboBox x:Name="cbStatus"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Height="34"
                  Width="200"
                  ItemsSource="{Binding Source={StaticResource cbStatusValues}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="tbComments"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="60"
                 Width="200"
                 TextAlignment="Justify"
                 TextWrapping="Wrap"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <Grid Grid.Row="5"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonAddExercise"
                    Grid.Column="0"
                    Content="Сохранить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    Click="buttonAddExercise_Click" />

            <Button x:Name="buttonDeleteExercise"
                    Grid.Column="1"
                    Content="Удалить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    IsEnabled="False"
                    Click="buttonDeleteExercise_Click" />

        </Grid>

    </Grid>

</Window>
