WindowAddClient.xaml

<Window x:Class="ClientManager.WindowAddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить клиента"
        Height="850"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/icon_main.png">

    <Window.Resources>

        <ObjectDataProvider x:Key="cbMessengerValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Messengers" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="cbSourceValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sources" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:EnumDescriptionConverter x:Key="enumConverter" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Text="База данных"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Имя"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Фамилия"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Отчество"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Телефон"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Мессенджер"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Источник"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Дата создания"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="8"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Папка"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="10"
                   Grid.RowSpan="1"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Комментарии"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox x:Name="cbDatabase"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Height="34"
                  Width="200" />

        <TextBox x:Name="tbFirstName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <TextBox x:Name="tbLastName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <TextBox x:Name="tbMiddleName"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <TextBox x:Name="tbPhone"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="+7"
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextChanged="tbPhone_TextChanged" />

        <ComboBox x:Name="cbMessenger"
                  Grid.Row="5"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Height="34"
                  Width="200"
                  ItemsSource="{Binding Source={StaticResource cbMessengerValues}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cbSource"
                  Grid.Row="6"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Height="34"
                  Width="200"
                  ItemsSource="{Binding Source={StaticResource cbSourceValues}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker x:Name="datePickerStart"
                    Grid.Column="1"
                    Grid.Row="7"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

        <TextBox x:Name="tbFolderPath"
                 Grid.Row="8"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsReadOnly="True" />

        <TextBox x:Name="tbComments"
                 Grid.Row="10"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="100"
                 Width="200"
                 TextAlignment="Justify"
                 TextWrapping="Wrap"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <Button x:Name="buttonChooseFolder"
                Grid.Row="9"
                Grid.Column="1"
                Content="Выбрать..."
                FontSize="16"
                Margin="15,15,15,15"
                Click="buttonChooseFolder_Click" />

        <Grid Grid.Row="11"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonAddClient"
                    Grid.Column="0"
                    Content="Сохранить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    Click="buttonAddClient_Click" />

            <Button x:Name="buttonDeleteClient"
                    Grid.Column="1"
                    Content="Удалить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    IsEnabled="False"
                    Click="buttonDeleteClient_Click" />

        </Grid>

    </Grid>

</Window>
