WindowAddDatabase.xaml

<Window x:Class="ClientManager.WindowAddDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        mc:Ignorable="d"
        Title="Добавить базу данных"
        Height="200"
        Width="340"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/icon_main.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbDBName"
                 Grid.Row="0"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="250"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="20"
                 TextChanged="tbDBName_TextChanged" />

        <TextBlock x:Name="textBlockNameStatus"
                   Grid.Row="1"
                   FontSize="14"
                   Text=""
                   TextWrapping="Wrap"
                   Height="22"
                   Width="300"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Button x:Name="buttonAddDB"
                Grid.Row="2"
                Content="Добавить"
                FontSize="16"
                Margin="80,5,80,5"
                Click="buttonAddDB_Click" />

    </Grid>

</Window>
