WindowAddOrderRegular.xaml

<Window x:Class="ClientManager.WindowAddOrderRegular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientManager"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить регулярные занятия"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/icon_main.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Предмет"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Тема"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Стоимость"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Grid.RowSpan="1"
                   Grid.Column="0"
                   FontSize="20"
                   Text="Комментарии"
                   Height="28"
                   Width="140"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBox x:Name="tbSubject"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <TextBox x:Name="tbTopic"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <TextBox x:Name="tbValue"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="0"
                 FontSize="20"
                 Height="34"
                 Width="200"
                 TextAlignment="Left"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextChanged="tbValue_TextChanged" />

        <TextBox x:Name="tbComments"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text=""
                 FontSize="20"
                 Height="60"
                 Width="200"
                 TextAlignment="Justify"
                 TextWrapping="Wrap"
                 BorderThickness="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />

        <Grid Grid.Row="7"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonAddOrder"
                    Grid.Column="0"
                    Content="Сохранить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    Click="buttonAddOrder_Click" />

            <Button x:Name="buttonDeleteOrder"
                    Grid.Column="1"
                    Content="Удалить"
                    FontSize="18"
                    Margin="15,10,15,10"
                    IsEnabled="False"
                    Click="buttonDeleteOrder_Click" />

        </Grid>

    </Grid>

</Window>